# Portfolio

./: .gitignore  README.md
BasicFullStack/backend/: HELP.md  pom.xml
BasicFullStack/backend/src/main/groovy/com/portfolio/FullStackApp/: FullStackAppApplication.groovy
BasicFullStack/backend/src/main/java/com/portfolio/FullStack/: FullStackApplication.java
BasicFullStack/backend/src/main/java/com/portfolio/FullStack/controllers/: PostController.java  RootContoller.java  RootController.java  UserController.java
BasicFullStack/backend/src/main/java/com/portfolio/FullStack/models/: AppRequest.java  AppResponse.java  Post.java  User.java
BasicFullStack/backend/src/main/java/com/portfolio/FullStack/repositories/: PostRepository.java  UserRepository.java
BasicFullStack/backend/src/main/java/com/portfolio/FullStack/services/: PostService.java  UserService.java
BasicFullStack/backend/src/main/java/com/portfolio/FullStack/views/: RootView.java
BasicFullStack/backend/src/main/resources/: application.properties
BasicFullStack/backend/src/test/groovy/com/portfolio/FullStackApp/: FullStackAppApplicationTests.groovy
BasicFullStack/backend/src/test/java/com/portfolio/FullStack/: FullStackApplicationTests.java
BasicFullStack/backend/src/test/java/com/portfolio/FullStack/models/: PostTests.java  UserTests.java
BasicFullStack/backend/src/test/java/com/portfolio/FullStack/models/PostTests/: DiffBluePostTest.java  PostTest.java
BasicFullStack/backend/src/test/java/com/portfolio/FullStack/models/UserTests/: DiffBlueUserTest.java  ManualUserTests.java  UserTest.java  UserTests.java
BasicFullStack/backend/src/test/java/com/portfolio/FullStack/services/: PostServiceTest.java  UserServiceTest.java
BasicFullStack/frontend/: package-lock.json  package.json
BasicFullStack/frontend/src/: App.js  index.js
BasicFullStack/frontend/src/Screens/: ErrorScreen.js
LuckyPetAdoption/: package-lock.json
LuckyPetAdoption/application/web/source/lucky-pet-adoption/: package-lock.json  package.json
LuckyPetAdoption/application/web/test/lucky-pet-adoption-backend/: Server.js  package-lock.json  package.json  test.smoke.js
LuckyPetAdoption/deployment/infra/: .gitignore  cdk.json  package-lock.json  package.json  requests.http  tsconfig.json
LuckyPetAdoption/deployment/infra/infrastructure/: GenericTable.ts  Launcher.ts  LuckyPetStack.ts  WebAppDeployment.ts
LuckyPetAdoption/deployment/infra/infrastructure/auth/: AuthorizerWrapper.ts  IdentityPoolWrapper.ts
LuckyPetAdoption/deployment/infra/services/LuckyPetTable/: Create.ts  Delete.ts  Read.ts  Update.ts
LuckyPetAdoption/deployment/infra/services/Shared/: Model.ts  inputValidator.ts  utils.ts
LuckyPetAdoption/deployment/infra/services/hello/: hello.js
LuckyPetAdoption/deployment/infra/services/node-lambda/: hello.ts
LuckyPetAdoption/deployment/infra/test/auth/: AuthService.ts  auth.test.ts  config.ts
LuckyPetAdoption/deployment/infra/test/playground/: Hello.test.ts
LuckyPetAdoption/notes/: cdk notes.txt
(+19 files in other folders)
