spring.datasource.platform=mysql
spring.datasource.url = jdbc:mysql://localhost:3306/fullStack
spring.datasource.username = root
spring.datasource.password = $env.{MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto = update
